spring.application.name=test-cxc

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver